AbuDhabi -2.44 39.12 R
Alexandria 5.76 16.08 R 
Antwerp 28.32 -6.48  R
Athens 14.4 11.28  R
Busan 12 111.84  L
CapeTown -60 6.72 R 
Chittagong -2.88 75.84 R 
Colombo -17.52 63.6  R
Copenhagen 36.96 -0.240005 R  
Doha 0.959999 36  L
Dubai 0.240005 40.56 R  
Dublin 32.4 -17  L
Durban -52.2 19.8 R 
Genoa 21.8 -2  R
Hamburg 33.6 -1.8 R  
Helsinki 43.6 13.6 R 
HongKong -1.6 98.2  R
Istanbul 17.6 14.2 R
Jakarta -32.2 96.2  R
Jeddah -3 25.8  R
Karachi 0.23998 51.36 R  
Lisbon 14 -19.2 R
London 30.4 -10.6 L 
LosAngeles 8.39999 -121.6 R  
Manila -19 100.4  R
Marseille 20.4 -5.39999 L  
Melbourne -64 126.6  R
Montreal 25.6 -76  R
Mumbai -6.8 58.2  R
NewYork 17.6 -80.2 R 
Osaka 11.2 119.2  R
Oslo 41.2 -0.800003 L 
PortLouis -44 36  R
Rotterdam 31.4 -5.8 R
Shanghai 6.6 103.2  R
Singapore -23.2 86.6 R 
Stockholm 42 5.8  R
Sydney -56.6 133.2 R 
Tokyo 14 122  R
Vancouver 28 -129 R