AbuDhabi 521
Alexandria 225
Antwerp 475
Athens 698
Busan 1108
CapeTown 1124
Chittagong 741
Colombo 1354
Copenhagen 1043
Doha 751
Dubai 1477
Dublin 1140
Durban 1292
Genoa 1189
Hamburg 1412
Helsinki 589
HongKong 873
Istanbul 252
Jakarta 782
Jeddah 1143
Karachi 988
Lisbon 1028
London 1388
LosAngeles 912
Manila 1295
Marseille 425
Melbourne 544
Montreal 1445
Mumbai 1256
NewYork 1498
Osaka 934
Oslo 667
PortLouis 815
Rotterdam 963
Shanghai 1320
Singapore 946
Stockholm 1369
Sydney 1227
Tokyo 1346
Vancouver 1285