HongKong Jeddah 22/12/2024 09:00 03:00 5112 Evergreen
Durban Marseille 11/12/2024 14:00 01:00 10032 MSC
Oslo Dubai 9/12/2024 01:30 17:30 26444 MSC
Marseille Genoa 6/12/2024 01:45 20:45 42380 ZIM
Karachi Oslo 26/12/2024 20:30 00:30 5902 Evergreen
Marseille Osaka 16/12/2024 11:45 15:45 25599 COSCO
Lisbon Hamburg 24/12/2024 03:15 11:15 44905 Evergreen
Rotterdam Osaka 12/12/2024 10:00 02:00 45994 MaerskLine
Osaka Sydney 5/12/2024 23:30 19:30 45567 PIL
Oslo Melbourne 9/12/2024 10:00 22:00 19306 MaerskLine
Colombo Oslo 13/12/2024 14:45 09:45 39864 MaerskLine
Helsinki Genoa 12/12/2024 17:30 02:30 21411 HapagLloyd
Karachi Montreal 24/12/2024 19:00 10:00 7240 MaerskLine
Mumbai Genoa 9/12/2024 10:30 19:30 25239 ZIM
Manila Istanbul 22/12/2024 19:15 05:15 19552 Evergreen
Jakarta Jeddah 5/12/2024 06:00 12:00 16280 YangMing
Tokyo Athens 9/12/2024 12:30 05:30 27766 ZIM
Osaka Dublin 1/12/2024 04:00 17:00 10299 COSCO
CapeTown Singapore 28/12/2024 20:30 10:30 44352 ZIM
Stockholm Rotterdam 28/12/2024 16:45 01:45 28956 MSC
CapeTown Melbourne 9/12/2024 13:30 23:30 35556 CMA_CGM
PortLouis HongKong 1/12/2024 16:15 12:15 15351 YangMing
Busan HongKong 14/12/2024 17:15 02:15 20593 CMA_CGM
Dubai Jeddah 15/12/2024 03:45 15:45 38031 YangMing
Shanghai Melbourne 17/12/2024 19:00 12:00 31067 ZIM
Dublin Hamburg 14/12/2024 18:45 06:45 10766 HapagLloyd
Colombo Genoa 12/12/2024 21:15 04:15 17458 HapagLloyd
Manila Alexandria 4/12/2024 09:15 01:15 13333 ZIM
Marseille Hamburg 6/12/2024 03:00 23:00 10237 YangMing
Helsinki Shanghai 18/12/2024 14:00 04:00 46167 MaerskLine
CapeTown Lisbon 18/12/2024 00:15 11:15 26827 COSCO
NewYork Montreal 14/12/2024 10:45 21:45 8655 ZIM
Tokyo Colombo 12/12/2024 15:15 21:15 33248 CMA_CGM
Oslo Shanghai 1/12/2024 00:45 10:45 20348 ZIM
AbuDhabi Oslo 13/12/2024 04:15 22:15 14043 CMA_CGM
Karachi Montreal 17/12/2024 07:45 03:45 12117 CMA_CGM
Singapore Genoa 8/12/2024 22:00 18:00 45433 CMA_CGM
Singapore Jakarta 12/12/2024 19:15 02:15 44801 Evergreen
Karachi Melbourne 14/12/2024 01:45 10:45 12613 HapagLloyd
Manila Doha 6/12/2024 06:15 13:15 25883 MSC
Copenhagen Busan 12/12/2024 19:15 01:15 19327 COSCO
Sydney Jakarta 15/12/2024 05:15 12:15 20812 CMA_CGM
Stockholm Singapore 6/12/2024 12:45 07:45 21893 COSCO
Sydney Rotterdam 18/12/2024 16:30 03:30 27712 CMA_CGM
Rotterdam PortLouis 26/12/2024 10:00 16:00 26801 CMA_CGM
Shanghai CapeTown 18/12/2024 05:45 16:45 31580 CMA_CGM
Durban Jakarta 10/12/2024 21:15 15:15 19949 ONE
Sydney Vancouver 5/12/2024 22:30 03:30 10868 ZIM
Athens Shanghai 25/12/2024 01:45 05:45 27946 YangMing
CapeTown Montreal 4/12/2024 09:30 21:30 33711 YangMing
Vancouver PortLouis 26/12/2024 09:00 05:00 10980 ZIM
LosAngeles Antwerp 24/12/2024 12:15 01:15 49517 ONE
Karachi Athens 22/12/2024 03:30 10:30 7363 CMA_CGM
Helsinki Istanbul 23/12/2024 11:45 18:45 13099 MSC
Athens Durban 19/12/2024 21:30 09:30 46297 CMA_CGM
Tokyo LosAngeles 9/12/2024 08:15 16:15 48066 COSCO
Doha Vancouver 19/12/2024 02:30 13:30 7568 CMA_CGM
Vancouver Manila 5/12/2024 00:15 17:15 34778 HapagLloyd
Doha Dubai 27/12/2024 15:30 10:30 24897 HapagLloyd
Dubai Alexandria 1/12/2024 10:45 21:45 40464 PIL
HongKong Athens 19/12/2024 18:15 14:15 23036 ONE
Colombo Durban 26/12/2024 13:30 22:30 29629 Evergreen
London CapeTown 27/12/2024 23:30 03:30 24413 PIL
Sydney Lisbon 11/12/2024 14:15 00:15 13690 PIL
Vancouver Tokyo 14/12/2024 05:30 20:30 42655 HapagLloyd
Vancouver Jakarta 15/12/2024 06:00 17:00 11792 HapagLloyd
HongKong Alexandria 19/12/2024 02:15 22:15 19074 YangMing
Genoa Mumbai 3/12/2024 13:15 08:15 11112 CMA_CGM
Jakarta PortLouis 20/12/2024 23:45 10:45 13901 YangMing
London Karachi 14/12/2024 09:15 04:15 33878 HapagLloyd
AbuDhabi Antwerp 26/12/2024 12:30 16:30 31293 CMA_CGM
AbuDhabi Busan 10/12/2024 05:30 20:30 25541 PIL
HongKong Vancouver 16/12/2024 07:00 11:00 34171 MSC
Hamburg Vancouver 9/12/2024 15:30 08:30 5129 HapagLloyd
Singapore Marseille 19/12/2024 15:30 07:30 24517 PIL
Jeddah Istanbul 2/12/2024 22:30 11:30 38115 COSCO
Istanbul London 6/12/2024 14:45 06:45 38560 MSC
Singapore Chittagong 5/12/2024 19:00 00:00 26267 CMA_CGM
Marseille Jakarta 6/12/2024 15:30 21:30 20097 MSC
Singapore Manila 12/12/2024 10:45 04:45 6358 PIL
Genoa Durban 12/12/2024 12:45 20:45 28066 MSC
Genoa Montreal 19/12/2024 16:45 09:45 18080 COSCO
Vancouver Durban 17/12/2024 22:45 02:45 11592 CMA_CGM
LosAngeles Antwerp 28/12/2024 17:45 07:45 6495 CMA_CGM
HongKong Shanghai 1/12/2024 21:00 12:00 45925 CMA_CGM
Antwerp Dubai 8/12/2024 00:30 07:30 39661 YangMing
AbuDhabi Jeddah 25/12/2024 18:00 03:00 6674 Evergreen
Sydney Mumbai 10/12/2024 08:45 18:45 5707 ONE
LosAngeles Stockholm 20/12/2024 14:15 04:15 27072 YangMing
Copenhagen Dubai 13/12/2024 21:00 15:00 45147 COSCO
LosAngeles Hamburg 13/12/2024 20:45 02:45 16384 ZIM
Jakarta Antwerp 19/12/2024 12:00 17:00 6718 COSCO
Rotterdam Copenhagen 24/12/2024 11:00 04:00 24917 CMA_CGM
Stockholm Helsinki 19/12/2024 22:45 02:45 25876 MaerskLine
Tokyo Dubai 8/12/2024 09:30 19:30 31467 PIL
Tokyo Istanbul 24/12/2024 03:00 23:00 39417 CMA_CGM
Lisbon Dubai 12/12/2024 08:00 13:00 11688 YangMing
Karachi Alexandria 15/12/2024 12:30 19:30 36295 ZIM
Athens Chittagong 24/12/2024 23:15 13:15 36064 CMA_CGM
Doha Melbourne 22/12/2024 13:15 23:15 16292 ZIM
Busan Mumbai 26/12/2024 00:45 19:45 7938 ONE
Copenhagen Lisbon 23/12/2024 08:30 20:30 48764 Evergreen
Doha Colombo 19/12/2024 19:45 01:45 18176 COSCO
Chittagong Marseille 21/12/2024 15:00 21:00 8713 HapagLloyd
Shanghai CapeTown 22/12/2024 01:45 14:45 41559 COSCO
Jeddah Sydney 2/12/2024 21:15 03:15 7018 COSCO
Osaka Genoa 21/12/2024 20:15 14:15 12025 YangMing
Chittagong Mumbai 5/12/2024 22:45 14:45 14932 HapagLloyd
Colombo Alexandria 19/12/2024 09:30 20:30 12326 CMA_CGM
NewYork Manila 17/12/2024 00:45 05:45 31727 ZIM
Melbourne Shanghai 21/12/2024 14:15 18:15 13238 COSCO
LosAngeles Marseille 28/12/2024 13:45 22:45 19808 COSCO
Stockholm Marseille 21/12/2024 17:45 22:45 10511 COSCO
Rotterdam Copenhagen 19/12/2024 23:00 05:00 39457 COSCO
Istanbul HongKong 21/12/2024 09:45 04:45 32847 HapagLloyd
Oslo London 18/12/2024 22:30 14:30 7738 HapagLloyd
CapeTown Doha 12/12/2024 05:00 19:00 41241 HapagLloyd
Genoa Jeddah 3/12/2024 05:45 13:45 33251 CMA_CGM
Lisbon Sydney 23/12/2024 07:00 00:00 16981 PIL
Marseille Montreal 13/12/2024 06:45 17:45 42428 CMA_CGM
NewYork Doha 13/12/2024 03:15 20:15 36076 ONE
Karachi Tokyo 11/12/2024 13:45 07:45 8238 ONE
Karachi London 26/12/2024 06:00 17:00 21214 ONE
HongKong Athens 19/12/2024 20:45 15:45 45954 COSCO
London Singapore 18/12/2024 16:30 05:30 27428 CMA_CGM
CapeTown Tokyo 5/12/2024 12:00 16:00 32032 COSCO
Marseille LosAngeles 12/12/2024 23:00 12:00 36849 CMA_CGM
Copenhagen PortLouis 3/12/2024 09:00 16:00 34950 CMA_CGM
LosAngeles Jeddah 7/12/2024 22:00 14:00 45888 CMA_CGM
Mumbai Osaka 8/12/2024 04:45 00:45 7804 COSCO
Colombo Osaka 16/12/2024 16:30 06:30 49491 YangMing
Vancouver Istanbul 6/12/2024 03:45 19:45 48693 Evergreen
NewYork Montreal 18/12/2024 05:00 09:00 46083 ZIM
Athens Genoa 9/12/2024 22:15 14:15 23980 ZIM
Istanbul AbuDhabi 15/12/2024 09:00 05:00 31592 PIL
Melbourne PortLouis 16/12/2024 01:30 20:30 12574 Evergreen
Sydney Alexandria 20/12/2024 12:30 02:30 45004 HapagLloyd
Stockholm AbuDhabi 26/12/2024 12:15 19:15 43277 ZIM
Dubai Mumbai 19/12/2024 00:45 17:45 46235 MSC
Colombo Dubai 4/12/2024 22:45 02:45 30243 YangMing
PortLouis Mumbai 10/12/2024 18:00 02:00 8317 MSC
Rotterdam Helsinki 7/12/2024 15:00 05:00 33646 YangMing
Sydney Chittagong 8/12/2024 23:15 05:15 26757 YangMing
Istanbul Vancouver 14/12/2024 22:45 16:45 40709 ZIM
Lisbon Istanbul 20/12/2024 21:15 07:15 41250 Evergreen
Jeddah Tokyo 9/12/2024 23:30 17:30 37202 COSCO
Durban Sydney 6/12/2024 22:30 15:30 42550 YangMing
NewYork Jeddah 21/12/2024 12:30 19:30 33923 HapagLloyd
Stockholm Osaka 18/12/2024 05:30 21:30 25548 HapagLloyd
Jeddah Busan 3/12/2024 11:00 18:00 9566 YangMing