Karachi Rotterdam 15/12/2024 09:00 17:00 21453 ONM
Karachi Mumbai 15/12/2024 09:00 17:00 3800 ONE
Mumbai Colombo 15/12/2024 21:00 05:00 4500 MSC
Colombo Singapore 16/12/2024 11:00 19:00 6200 MaerskLine
Singapore Jakarta 16/12/2024 23:00 07:00 3800 COSCO
Jakarta CapeTown 17/12/2024 13:00 01:00 11500 Evergreen
CapeTown Rotterdam 18/12/2024 07:00 19:00 9800 ZIM
Karachi Doha 15/12/2024 06:30 12:30 3500 Evergreen
Doha Jeddah 15/12/2024 16:30 22:30 2800 COSCO
Jeddah Alexandria 16/12/2024 08:00 16:00 4100 PIL
Alexandria Istanbul 16/12/2024 20:00 04:00 3400 YangMing
Istanbul Rotterdam 17/12/2024 10:00 18:00 7800 MaerskLine
Karachi Dubai 15/12/2024 06:00 14:00 4200 CMA_CGM
Dubai Alexandria 15/12/2024 18:00 04:00 5800 PIL
Alexandria Marseille 16/12/2024 10:00 18:00 6500 ZIM
Marseille Rotterdam 16/12/2024 22:00 06:00 7100 Evergreen
Karachi Jeddah 15/12/2024 08:00 18:00 7500 MaerskLine
Jeddah Istanbul 15/12/2024 20:00 06:00 6200 COSCO
Istanbul Hamburg 16/12/2024 12:00 20:00 8100 HapagLloyd
Hamburg Rotterdam 16/12/2024 22:00 02:00 1800 MSC