AbuDhabi -1.44 39.12 
Alexandria 5.76 16.08  
Antwerp 28.32 -6.48  
Athens 14.4 11.28  
Busan 12 111.84  
CapeTown -60 6.72  
Chittagong -2.88 75.84 
Colombo -17.52 63.6  
Copenhagen 36.96 -0.240005  
Doha 0.959999 36  
Dubai -0.240005 40.56  
Dublin 32.4 -17  
Durban -52.2 19.8  
Genoa 21.8 -2  
Hamburg 33.6 -1.8  
Helsinki 43.6 13.6  
HongKong -1.6 98.2  
Istanbul 17.6 14.2 
Jakarta -32.2 96.2  
Jeddah -3 25.8  
Karachi 0.23998 51.36  
Lisbon 14 -19.2 
London 30.4 -10.6  
LosAngeles 8.39999 -121.6  
Manila -11.2 100.4  
Marseille 20.4 -5.39999  
Melbourne -64 126.6  
Montreal 25.6 -76  
Mumbai -6.8 58.2  
NewYork 17.6 -80.2  
Osaka 11.2 119.2  
Oslo 41.2 -0.800003  
PortLouis -44 42  
Rotterdam 31.4 -5.8 
Shanghai 6.6 103.2  
Singapore -23.2 86.6  
Stockholm 42 5.8  
Sydney -56.6 133.2  
Tokyo 14 122  
Vancouver 28 -129 
